<!DOCTYPE html>
<html>
  <head>
    <title>Project - Consumer App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="canonical" href="https://willckyle.github.io/" />
    <link rel="manifest" href="../manifest.json">

    <link rel="apple-touch-icon" size="192x192" href="../img/favicon192.png">
    <link rel="apple-touch-icon" size="512x512" href="../img/favicon512.png">
    <link rel="icon" href="../img/favicon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../style.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../main.js"></script>


  </head>

<body>

  <nav class="fixed-top" role="navigation" >

        <ul class="navigation-bar">

          <li class="navigation-item">
            <a class="navigation-link project-link" href="../#projects">Projects</a>
          </li>
          <a href="../" class="wk"><img src="../img/WK.png" alt="WK"></a>
          <li class="navigation-item">
            <a class="navigation-link contact-link" href="../#contact">Contact</a>
          </li>


        </ul>

  </nav>

      <div class="project-page">
        
        <h1>Odomo</h1>
        <p>Odomo is an early-stage project building a consumer app leveraging web3 values and technology. Its core value proposition is connecting and transforming real-world communities. As the founder, I defined the product strategy and produced a functional design prototype which I used to successfully attract collaborators. </p>
        <figure>
        <img src="../img/o1.png"></img>
        </figure>

        <h1>Problem Discovery</h1>
        <p>The core problem that Odomo seeks to address is that it is difficult for a broad swatch of civil society to coordinate towards a collective interest. Sometimes one organization will take initiative and others will follow their lead, but this is often slow, nonstrategic and full of friction.</p>
        <p>I spoke with activists trying to clarify the demands of a movement, DJs trying to establish music scenes, entrepreneurs trying to partner with other small businesses, and leaders in tech struggling with how to regulate their emerging industries.</p>
        <p>The common thread I found between these experiences was that people are lacking a way to establish productive consensus among diverse players with diverse interests. I began a long period of research and iterative development on a collective consensus-building model, which ultimately formed the nucleus of Odomo.  </p>
        <figure>
        <img src="../img/o2.png"></img>
        <figcaption>One of the user stories I developed from the problem discovery phase.</figcaption>
        </figure>
        <hr/>

        <h1>A New Consensus Model</h1>
        <p>The consensus model I set out to either find or design had a number of key user requirements drawn from extensive early user interviews: </p>
        <ol>
          <li>The model needed to synthesize knowledge between stakeholders, not just identify the popularity of positions. </li>
          <li>The model needed to have unlimited scalability, so that every person can meaningfully contribute to the outcome regardless of how many people participate. </li>
          <li>The model needed to be decentralized enough to work without relying on privileged and biased moderators. </li>
          <li>The model needed to minimize new rules and terms to be easily learned by users. </li>
          <li>The consensus produced by the model needed to be detailed and actionable.  </li>
        </ol>
        <p>Throughout the course of research, I settled into a looping three-part design process. This was repeated dozens of times sue to the complexity of the feature. </p>
        <ol>
          <li>Ideate: Cast a broad net of competitor analysis, exploring collective decision-making practices from governments, social movements and digital technology across all time periods and geography.  </li>
          <li>Implement: Consolidate findings to find generalized insights, identify promising features, and develop a new design iteration of a complete consensus-building model. </li>
          <li>Test: Conduct usability research to identify as many flaws in the model iteration as possible. The goal here is to generate questions to guide a new round of competitor analysis.   </li>
        </ol>
        <figure>
        <img src="../img/o3.png"></img>
        <figcaption>I adapted the second part of the UX "double diamond" process to fit the conditions of this project.</figcaption>
        </figure>

        <h1>Usability Testing  </h1>
        <p>I didn't have the resources to develop a prototype and acquire usability testers for each design iteration. Instead, I used thought experiments to test the iterations in a wide variety of situations. This process relied heavily on detailed user personas to model competing interests of users interacting.  </p>
        <p>As usual in product design, prioritizing accessibility improved the experience of all users. There were two crucial user persona archetypes in every testing iteration. First was the user who had no intrinsic ability or motivation to memorize the model and act strategically. Second was the user who had the ability and motivation to cheat and use the model to their greatest advantage. Both personas consistently yielded insights. </p>
        <p>The first phase of this research and design cycle ended when the model stood up to every internal test. The model was then presented to prospective users for multiple rounds of feedback and further iteration.  </p>
        <p>The final consensus model fulfilled all product requirements. A marker of success is that the model appears robust enough to govern Odomo itself as a decentralized autonomous organization. The feature enables users to moderate the platform and act as a board of directors with executive authority over future development.  </p>
        <figure>
        <img src="../img/o4.png"></img>
          <figcaption>A view of how the Consensus feature is presented in-app.</figcaption>
        </figure>
        <hr/>

        <h1>Product Strategy for Viral Growth </h1>
        <p>The value of the consensus-building feature for users could only be realized within the context of a robust product strategy. This was formed on the basis of effectively delivering the core value proposition.   </p>
        <p>A user can only access this value if there are large number of other users also using the consensus feature. The product strategy must therefore center on strategies for viral growth. The product needed features that would provide direct value to the market without relying on network effects. </p>
        <p>The first step was to introduce event discovery, because events are the central way that our target users were already building and transforming their communities. Competitor research into events apps and user surveys revealed significant gaps in existing solutions that could be filled by a new product. </p>
        <p>I designed an events feature which addressed these pain points and enhanced the consensus feature. The feature set improved upon existing solutions along several dimensions and had a technical strategy to solve the friction of switching to a new social media platform. The solution can repost events to or from other platforms with permission, anticipating the web3 model of platform-agnostic user-generated content. </p>
        <figure>
          <img src="../img/o5.png"></img>
          <figcaption>A high-level view of the MVP Events feature.</figcaption>
        </figure>

        <p>There were still major holes in the product strategy. The first was that the product still did not offer value on the smallest scale of a single user. The second problem was that there was no clear path to monetization, which would significantly slow the growth of the product.  </p>
        <p>These problems were addressed with a new feature called Memories. Once an event passed, attendees would be prompted to share their photos from it. In return, could see those posted by other users early, a day before they would be reposted for the rest of the community to see. </p>
        <p>This unique feature provided a logical location for the event organizer to promote merch, future events or other ads. It also solved the problem of scalability by providing a clear value at the scale of a single event organizer. The user can use this feature to build public awareness of their products and brand through increased online engagement.  </p>
        <p>Event organizers now had a clear incentive to encourage their attendees to interact with the product. If they promote their existing audience's engagement with the app, they increase the visibility of the event to a wider audience. The product strategy now had a path to monetization and a positive feedback loop for growth. </p>
        <figure>
          <img src="../img/o6.png"></img>
          <figcaption>The Memories feature rounded out the product's incentive structure to anchor an effective product strategy.</figcaption>
        </figure>

        <h1>Art Direction and Branding </h1>
        <p>Odomo's design direction is coordinated with its product strategy. Across the platform, navigation UI has been minimized to emphasize events and consensus as immersive content. Content is generally presented in two columns, maximizing the user's agency to select content relevant to their interest. </p>
        <p>The primary color pallet is presented as a opalescent graphic centered on pale blue. This gives an impression of serenity, dynamism and sensuality to emphasize the app's connection between intellectual clarity and embodied engagement with the real world. The secondary color pallet is grayscale in either dark or light mode, helping to emphasize the color pallet of content first. </p>
        <p>The brand icon is designed to emphasize the core value proposition of consensus-building. The shape draws from the yin yang symbol, which represent the unity of opposites and their dynamic development over time. Both sides of the Odomo icon, representing two perspectives, are unified by their shared primary graphic fill. </p>
        <p>The tone of branded communications emphasizes clarity, pragmatism and innovation. In line with this theme is the name, which is not based on any existing words. The name is designed to be memorable, with a succinct three syllables utilizing sounds that are learned in early childhood across many languages.  </p>
        <figure>
          <img src="../img/o7.png"></img>
          <figcaption>Previous iterations of the design direction.</figcaption>
        </figure>

        <h1>Conclusion</h1>
        <p>This product was designed within numerous contraints, primarily being that the bulk of the work was led by a single person working with a single advisor. The project had neither an existing user base nor a budget to conduct user research. Yet within these bounds, I implemented a robust end-to-end product design process using industry best practices.</p>
        <p>The end product in this case was not a developed app, but rather a fleshed out prototype that has been used to acquire talent who are commited to the product vision. In this respect, the product has been an overwhelming success.</p>
        <p>Even without significant outreach and publicity, the product has drawn interest for ongoing communication and high-level collaboration from four starup founders in the industry. It has also attracted six collaborators with a mix of skills including a majority specializing in back-end development. The team is growing and ready to enter active development.</p>
      </div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>


  </body>
</html>
